add-tex-command title p
add-tex-command author p
add-tex-command RequirePackage op
add-tex-command definecolor ppp
add-tex-command textcolor p
add-tex-command hypersetup p
add-tex-command newpagestyle pp
add-tex-command titlecontents popppp
add-tex-command DeclareMathOperator pp
add-tex-command newcommand pp
add-tex-command renewcommand pp
add-tex-command parencite op
add-tex-command textcite op
add-tex-command eqref op
add-tex-command ac p
add-tex-command acp p
add-tex-command acf p
add-tex-command acs p
add-tex-command addbibresource p
add-tex-command newbibmacro pop
add-tex-command usebibmacro pp
add-tex-command newtoggle p
add-tex-command toggletrue p
add-tex-command togglefalse p
add-tex-command iftoggle ppp
add-tex-command iffieldundef ppp
add-tex-command thefield p
add-tex-command DeclareFieldFormat opp
add-tex-command DeclareAcronym pp
