# -*- mode: shell-script-*-
Cyan='\x1B[0;36m'         # Cyan
NC="\x1B[m"               # Color Reset
echo -e "${Cyan}BASH ${BASH_VERSION%.*} - $(date)${NC}"

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# Terminal and colors
export TERM=xterm-256color
export CLICOLOR=1

# Bash settings: history, globs
export HISTCONTROL=ignorespace:erasedups
export HISTIGNORE="ls:[bf]g:cd:exit:pwd"
export GLOBIGNORE=.:..

# Default programs and paths
export EDITOR="emacs -nw"
[ -d "/Developer" ] && PATH="${PATH}:/Developer/usr/bin:/Developer/usr/sbin"
[ -d "$HOME/bin" ] && PATH="${PATH}:$HOME/bin"
[ -d "/usr/local/cuda/bin" ] && PATH="/usr/local/cuda/bin:${PATH}"
if [ "$(uname -s)" == "Darwin" ]; then
    LIB_PATH="DYLD_LIBRARY_PATH"
else
    LIB_PATH="LD_LIBRARY_PATH"
fi
[ -d "/usr/local/cuda/lib" ] && export "${LIB_PATH}=/usr/local/cuda/lib:${!LIB_PATH}"
[ -d "/usr/local/cuda/lib64" ] && export "${LIB_PATH}=/usr/local/cuda/lib64:${!LIB_PATH}"


if [ -f "$HOME/.profile" ]; then
    source "$HOME/.profile"
fi

if [ -f "$HOME/.bashrc" ]; then
    source "$HOME/.bashrc"
fi

if [ -f "/opt/local/etc/profile.d/bash_completion.sh" ]; then
    source "/opt/local/etc/profile.d/bash_completion.sh"
fi

if [ -f "/etc/bash_completion" ]; then
    source /etc/bash_completion
fi
