# -*- mode: shell-script-*-
[ -z "$PS1" ] && return

##
#  Aliases and other custom stuff
##

# Some machine-dependent code

# Load custom stuff
[ -f "${HOME}/scripts/ghost-scripts/ghostrc.sh" ] && source "${HOME}/scripts/ghost-scripts/ghostrc.sh" # GHOST shell tools
[ -f "${HOME}/.shortcuts" ] && source "${HOME}/.shortcuts"        # Strongly machine dependent aliases like shortcuts to favorite directories

# Machine-independent definitions:

# Higher-level utilities for path manipulation (bash-specific)
function varappend { var="${!1}:"; export "$1=${var//$2:}$2"; }
function varprepend { var=":${!1}"; export "$1=$2${var//:$2}"; }
function pathappend { varappend PATH "$1"; }
function pathprepend { varprepend PATH "$1"; }

alias printpath='echo -e ${PATH//:/\\n}'

# rename file by replacing all white spaces with underscores:
function trspaces { mv "$1" "${1// /_}"; }
# rename tex file with all the auxiliary files:
function texmv { for file in ${1%.tex}.*; do mv "$file" "${2%.tex}.${file#*.}"; done }

if ls --color -d . > /dev/null 2>&1; then
    alias ls="ls -F --color"
elif ls -G -d . > /dev/null 2>&1; then
    alias ls="ls -FG"
else
    alias ls="ls -F"
fi
alias emacs='emacs -nw'
command -v colormake > /dev/null 2>&1 && alias make='colormake'
[ -f "${HOME}/.id-lang.map" ] && alias mkid='mkid -m ~/.id-lang.map'
function getip { ifconfig $1 | grep 'inet ' | awk '{print $2}'; }

##
#  Customize ls colors:
##
[ -r ~/.dircolors ] && (command -v dircolors > /dev/null 2>&1) && eval "$(dircolors ~/.dircolors)"

##
#  Activate bash completion
##

if [ -f "/opt/local/etc/profile.d/bash_completion.sh" ]; then
    source "/opt/local/etc/profile.d/bash_completion.sh"
fi

if [ -f "/etc/bash_completion" ]; then
    source /etc/bash_completion
fi

##
#  Now build the prompt:
##

# Normal Colors
Black='\x1B[0;30m'        # Black
Red='\x1B[0;31m'          # Red
Green='\x1B[0;32m'        # Green
Yellow='\x1B[0;33m'       # Yellow
Blue='\x1B[0;34m'         # Blue
Purple='\x1B[0;35m'       # Purple
Cyan='\x1B[0;36m'         # Cyan
White='\x1B[0;37m'        # White

# Bold
BCyan='\x1B[1;36m'        # Cyan
BRed='\x1B[1;31m'         # Red
BWhite='\x1B[1;37m'       # White

# Background
On_Black='\x1B[40m'       # Black
On_Red='\x1B[41m'         # Red
On_Green='\x1B[42m'       # Green
On_Yellow='\x1B[43m'      # Yellow
On_Blue='\x1B[44m'        # Blue
On_Purple='\x1B[45m'      # Purple
On_Cyan='\x1B[46m'        # Cyan
On_White='\x1B[47m'       # White

NC="\x1B[m"               # Color Reset
ALERT=${BWhite}${On_Red} # Bold White on red background


# Prompt
# Test connection type:
if [ -n "${SSH_CONNECTION}" ]; then
    CNX=${Purple}        # Connected on remote machine, via ssh (good).
#elif [[ "${DISPLAY%%:0*}" != "" ]]; then
#    CNX=${ALERT}        # Connected on remote machine, not via ssh (bad).
else
    CNX=${Blue}        # Connected on local machine.
fi

# Test user type:
if [[ ${USER} == "root" ]]; then
    SU=${Red}           # User is root.
elif [[ ${USER} != $(logname) ]]; then
    SU=${Yellow}          # User is not login user.
else
    SU=${Blue}         # User is normal (well ... most of us are).
fi

# Returns a color according to free disk space in $PWD.
function disk_color()
{
    if [ ! -w "${PWD}" ] ; then
	echo -en ${ALERT}
	# No 'write' privilege in the current directory.
    elif [ -s "${PWD}" ] ; then
	local used=$(command df -h "$PWD" | awk '{print $(NF-1)}' | tail -1)
	if [ -z "${used}" ]; then
	    echo -en ${NC}
	else
	    if [ ${used%\%} -gt 95 ]; then
		echo -en ${BRed}           # Disk almost full (>95%).
	    elif [ ${used%\%} -gt 90 ]; then
		echo -en ${Yellow}            # Free disk space almost gone.
	    else
		echo -en ${Green}           # Free disk space is ok.
	    fi
	fi
    else
	echo -en ${Cyan}
	# Current directory is size '0' (like /proc, /sys etc).
    fi
}

# Returns a color according to running/suspended jobs.
function job_color()
{
    if [ $(jobs -s | wc -l) -gt "0" ]; then
	echo -en ${BRed}
    elif [ $(jobs -r | wc -l) -gt "0" ] ; then
	echo -en ${Blue}
    fi
}


PS1=$(echo -e "[\[${SU}\]\u\[${NC}\]@\[${CNX}\]\h\[${NC}\] \[$(disk_color)\]\W\[${NC}\]]\[$(job_color)\]$ \[${NC}\]")
