# -*- mode: shell-script-*-

##
#  First load the generic profile
##

if [ -f "$HOME/.profile" ]; then
    source "$HOME/.profile"
fi

##
#  Environment variables
##

# Language
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# Terminal and colors
export TERM=xterm-256color
export CLICOLOR=1

# Bash settings: history, globs
export HISTCONTROL=ignorespace:erasedups
export HISTIGNORE="ls:[bf]g:cd:exit:pwd"
export GLOBIGNORE=.:..

# Building the path
if [ "$(uname -s)" == "Darwin" ]; then
    # Macports path for OS X
    macportsprefix="/opt/local"
    macportspath=( "sbin" "bin" "libexec/gnubin" )
    for dir in "${macportspath[@]}"; do dir="${macportsprefix}/$dir"; [ -d "$dir" ] && PATH="$dir:$PATH"; done
    PATH="/Library/TeX/texbin:$PATH"
    PATH="${HOME}/Library/Python/3.7/bin:${HOME}/Library/Python/2.7/bin:$PATH"
    [ -d "${macportsprefix}/share/man" ] && export MANPATH="${macportsprefix}/share/man:$MANPATH"
fi
[ -d "/Developer" ] && PATH="/Developer/usr/bin:/Developer/usr/sbin:${PATH}"
[ -d "/usr/local/cuda/bin" ] && PATH="/usr/local/cuda/bin:${PATH}"
[ -d "${HOME}/bin" ] && PATH="$HOME/bin:${PATH}"
[ -d "${HOME}/scripts" ] && PATH="${HOME}/scripts:${PATH}" # Custom scripts
[ -d "${HOME}/scripts/crypto" ] && PATH="${HOME}/scripts/crypto:${PATH}" # Custom scripts
[ -d "${HOME}/scripts/fms-scripts" ] && PATH="${HOME}/scripts/fms-scripts:${PATH}" # Custom scripts
[ -d "${HOME}/scripts/ghost-scripts" ] && PATH="${HOME}/scripts/ghost-scripts:${PATH}" # Custom scripts
export PATH

# Library path
if [ "$(uname -s)" == "Darwin" ]; then
    LIB_PATH="DYLD_LIBRARY_PATH"
else
    LIB_PATH="LD_LIBRARY_PATH"
fi
[ -d "/usr/local/cuda/lib" ] && export "${LIB_PATH}=/usr/local/cuda/lib:${!LIB_PATH}"
[ -d "/usr/local/cuda/lib64" ] && export "${LIB_PATH}=/usr/local/cuda/lib64:${!LIB_PATH}"

# Default programs
export EDITOR="emacs -nw"
if command -v most > /dev/null 2>&1; then export PAGER="most"; else export PAGER="less"; fi
export MANPAGER="$PAGER"
export BAT_PAGER="less"
export BAT_THEME="Solarized (dark)"

##
#  Greetings
##
Cyan='\x1B[0;36m'         # Cyan
NC="\x1B[m"               # Color Reset
echo -e "${Cyan}BASH ${BASH_VERSION%.*} - $(date)${NC}"


##
#  Sourcing other files
##

if [ -f "$HOME/.bashrc" ]; then
    source "$HOME/.bashrc"
fi

if [ -f "/opt/local/etc/profile.d/bash_completion.sh" ]; then
    source "/opt/local/etc/profile.d/bash_completion.sh"
fi

if [ -f "/etc/bash_completion" ]; then
    source /etc/bash_completion
fi

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
CONDA="$HOME/miniconda3/bin/conda"
__conda_setup="$($CONDA 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "$HOME/miniconda3/etc/profile.d/conda.sh" ]; then
        . "$HOME/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="$HOME/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup CONDA
# <<< conda initialize <<<
