(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(package-selected-packages
   '(snakemake-mode color-theme-solarized yasnippet yaml-mode which-key use-package tuareg try swiper python-mode pydoc matlab-mode markdown-mode magit lua-mode flycheck-aspell ein doom-themes doom-modeline diredful cuda-mode csv-mode chronos auctex alert)))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(completions-common-part ((t (:foreground "#d33682" :background "#073642"))))
 '(dired-marked ((t (:foreground "#dc322f"))))
 '(doom-modeline-host ((t (:foreground "#d33682"))))
 '(magit-header-line ((t (:foreground "#b58900" :background "#eee8d5"))))
 '(orderless-match-face-0 ((t (:foreground "#d33682" :background "#073642"))))
 '(orderless-match-face-1 ((t (:foreground "#2aa198" :background "#073642"))))
 '(orderless-match-face-2 ((t (:foreground "#b58900" :background "#073642"))))
 '(orderless-match-face-3 ((t (:foreground "#859900" :background "#073642"))))
 '(org-mode-line-clock ((t (:foreground "#859900"))))
 '(org-mode-line-clock-overrun ((t (:foreground "#d75f00" :weight bold))))
 '(org-roam-header-line ((t (:foreground "#6c71c4" :weight bold))))
 '(org-roam-olp ((t (:foreground "#586e75"))))
 '(org-roam-title ((t (:foreground "#d33682" :weight bold)))))
