; -*-mode: emacs-lisp-*-

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(org-todo-keyword-faces
   '(("INPROGRESS" :inherit org-todo :background "yellow")
     ("WAIT" :inherit org-todo :background "cyan")
     ("CANCELLED" :inherit org-done :foreground "blue")))
 '(custom-safe-themes
   '("8db4b03b9ae654d4a57804286eb3e332725c84d7cdab38463cb6b97d5762ad26" "4aee8551b53a43a883cb0b7f3255d6859d766b6c5e14bcb01bed572fcbef4328" default))
 '(package-selected-packages
   '(chronos csv-mode which-key counsel alert flycheck-julia flycheck jinja2-mode 2048-game ecb yasnippet tuareg solarized-theme python-mode pydoc matlab-mode markdown-mode magit lua-mode gitignore-mode gitconfig-mode ein diredful cuda-mode color-theme-solarized color-theme-sanityinc-solarized auctex)))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(Man-overstrike ((t (:inherit bold :foreground "brightred"))))
 '(Man-underline ((t (:foreground "brightgreen"))))
 '(alert-high-face ((t (:foreground "red"))))
 '(alert-low-face ((t (:foreground "green"))))
 '(alert-moderate-face ((t (:foreground "yellow"))))
 '(bookmark-menu-bookmark ((t (:foreground "brightmagenta"))))
 '(buffer-menu-buffer ((t (:foreground "yellow"))))
 '(calendar-today ((t (:foreground "red" :underline t))))
 '(calendar-weekend-header ((t (:inherit font-lock-comment-face :foreground "green"))))
 '(diff-context ((t (:foreground "brightblue"))))
 '(diff-header ((t (:background "brightblack" :foreground "brightred"))))
 '(diff-hunk-header ((t (:inherit default :foreground "cyan"))))
 '(dired-directory ((t (:inherit default :foreground "brightmagenta"))))
 '(dired-perm-write ((t (:inherit default :foreground "green"))))
 '(dired-symlink ((t (:inherit default :foreground "magenta"))))
 '(epa-validity-disabled ((t (:foreground "brightred"))))
 '(epa-validity-high ((t (:foreground "green"))))
 '(epa-validity-low ((t (:foreground "yellow"))))
 '(epa-validity-medium ((t (:foreground "blue"))))
 '(font-latex-math-face ((t (:foreground "brightmagenta"))))
 '(font-latex-sectioning-2-face ((t (:inherit font-latex-sectioning-3-face :foreground "brightred" :height 1.1))))
 '(font-latex-sectioning-3-face ((t (:inherit font-latex-sectioning-4-face :foreground "yellow" :height 1.1))))
 '(font-latex-sectioning-4-face ((t (:inherit font-latex-sectioning-5-face :foreground "blue" :height 1.1))))
 '(font-latex-slide-title-face ((t (:inherit (variable-pitch font-lock-type-face) :weight normal :height 1.2))))
 '(ido-first-match ((t (:foreground "yellow" :weight normal))))
 '(info-menu-header ((t (:foreground "blue" :underline t :weight normal))))
 '(info-title-1 ((t (:foreground "brightred" :weight bold))))
 '(info-title-2 ((t (:foreground "yellow"))))
 '(info-title-3 ((t (:foreground "green"))))
 '(ivy-current-match ((t (:extend t :background "cyan" :foreground "white" :weight bold))))
 '(ivy-minibuffer-match-face-1 ((t (:background "brightgreen" :foreground "brightmagenta"))))
 '(ivy-minibuffer-match-face-2 ((t (:background "brightmagenta" :foreground "white"))))
 '(ivy-minibuffer-match-face-3 ((t (:background "brightmagenta" :foreground "white"))))
 '(ivy-minibuffer-match-face-4 ((t (:background "brightmagenta" :foreground "white"))))
 '(ivy-org ((t (:inherit diredful-face-text))))
 '(ivy-remote ((t (:foreground "magenta"))))
 '(magit-branch-current ((t (:inherit magit-branch-local :foreground "red" :box 1 :slant italic))))
 '(magit-branch-local ((t (:foreground "blue"))))
 '(magit-branch-remote ((t (:foreground "magenta"))))
 '(magit-diff-file-heading ((t (:foreground "brightred" :weight bold))))
 '(magit-diffstat-added ((t (:foreground "green"))))
 '(magit-diffstat-removed ((t (:foreground "red"))))
 '(org-agenda-clocking ((t (:inherit secondary-selection :background "white"))))
 '(org-agenda-date ((t (:foreground "brightcyan" :weight bold))))
 '(org-agenda-date-today ((t (:inherit org-agenda-date :foreground "brightwhite" :slant italic :weight bold))))
 '(org-agenda-date-weekend ((t (:inherit org-agenda-date :foreground "brightyellow" :weight bold))))
 '(org-agenda-structure ((t (:foreground "blue" :weight normal))))
 '(org-column ((t (:foreground "white" :inverse-video t))))
 '(org-column-title ((t (:background "white" :foreground "green" :inverse-video t :weight bold))))
 '(org-document-info ((t (:foreground "brightmagenta"))))
 '(org-document-title ((t (:foreground "brightmagenta" :weight bold))))
 '(org-done ((t (:background "white" :foreground "green" :inverse-video nil :underline nil :slant normal :weight normal))))
 '(org-habit-alert-face ((t (:background "yellow" :foreground "brightwhite"))))
 '(org-habit-clear-face ((t (:background "blue" :foreground "brightwhite"))))
 '(org-habit-overdue-face ((t (:background "red" :foreground "brightwhite"))))
 '(org-habit-ready-face ((t (:background "green" :foreground "brightwhite"))))
 '(org-level-1 ((t (:inherit outline-1))))
 '(org-level-2 ((t (:inherit outline-2))))
 '(org-level-3 ((t (:inherit outline-3))))
 '(org-level-4 ((t (:inherit outline-4))))
 '(org-level-5 ((t (:inherit outline-5))))
 '(org-level-6 ((t (:inherit outline-6))))
 '(org-level-7 ((t (:inherit outline-7))))
 '(org-level-8 ((t (:inherit outline-8))))
 '(org-priority ((t (:foreground "magenta" :slant italic))))
 '(org-scheduled ((t (:foreground "cyan" :slant italic :weight normal))))
 '(org-scheduled-previously ((t (:foreground "red" :weight normal))))
 '(org-scheduled-today ((t (:foreground "magenta" :slant italic :weight normal))))
 '(org-tag ((t (:foreground "green" :weight normal))))
 '(org-todo ((t (:background "brightred" :foreground "white" :inverse-video nil :underline nil :slant normal :weight bold))))
 '(outline-1 ((t (:foreground "brightred"))))
 '(outline-2 ((t (:foreground "yellow"))))
 '(outline-3 ((t (:foreground "blue"))))
 '(outline-4 ((t (:foreground "brightmagenta"))))
 '(outline-5 ((t (:foreground "brightwhite"))))
 '(outline-6 ((t (:foreground "brightcyan"))))
 '(outline-7 ((t (:foreground "brightblue"))))
 '(outline-8 ((t (:foreground "brightyellow"))))
 '(py-decorators-face ((t (:inherit font-lock-preprocessor-face :weight bold))))
 '(py-import-from-face ((t (:foreground "brightred" :weight bold))))
 '(py-variable-name-face ((t (:inherit default :foreground "blue"))))
 '(smerge-refined-added ((t (:inherit smerge-refined-change :background "brightwhite"))))
 '(tty-menu-disabled-face ((t (:background "brightwhite" :foreground "brightcyan"))))
 '(tty-menu-enabled-face ((t (:background "brightwhite" :foreground "brightblack"))))
 '(tty-menu-selected-face ((t (:background "brightred" :foreground "brightwhite"))))
 '(tuareg-font-lock-governing-face ((t (:foreground "yellow"))))
 '(tuareg-font-lock-operator-face ((t (:foreground "cyan"))))
 '(which-func ((t (:background "magenta"))))
 '(woman-bold ((t (:inherit bold :foreground "brightred"))))
 '(woman-italic ((t (:inherit italic :foreground "blue")))))
